<!DOCTYPE html>
<html><head lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>153. Find Minimum in Rotated Sorted Array - Leetcode-Solutions</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Solution
這題會給你一個排序好的陣列 nums，但是這個陣列可能會位移幾格。假設陣列裡面有 [1, 2, 3, 4, 5, 6, 7]，可能會位移成 [3, 4, 5, 6, 7, 1, 2]。這題的目的是找出這個陣列裡面最小的數字，在這個情況是 index = 5 的位置，也就是 1。
這題可以用二分搜去找到最小的數字，不過判斷的方式會不太一樣，我們可以觀察搜尋時分析往左邊找的情況，和往右邊找的情況。


如果 nums[m] 比 nums[l] 和 nums[r] 大，那我們就會往右半邊搜尋。以下面的情況來看，6 比 3 和 2 大，可以觀察到最小的數字在右半邊。
3 4 5 6 7 1 2
l     m     r  


如果 nums[m] 比 nums[l] 和 nums[r] 小，那我們就會往右半邊搜尋。以下面的情況來看，2 比 6 和 5 大，可以觀察到最小的數字在左半邊。
6 7 1 2 3 4 5
l     m     r  


那如果陣列沒有動過怎麼辦？如果是正常排序好的話，nums[m] 會被夾在 nums[l] 和 nums[r] 中間，不會符合上面兩種情況。在這個情況下最小的數字一定在最左邊，因此二分搜時會一直往左半邊搜尋，因此以下的程式碼就直接讓他走 else 這個區塊，因此下面的 if 和 else 不會反過因此" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="http://localhost:1313/posts/153/">
  <meta property="og:site_name" content="Leetcode-Solutions">
  <meta property="og:title" content="153. Find Minimum in Rotated Sorted Array">
  <meta property="og:description" content="Solution 這題會給你一個排序好的陣列 nums，但是這個陣列可能會位移幾格。假設陣列裡面有 [1, 2, 3, 4, 5, 6, 7]，可能會位移成 [3, 4, 5, 6, 7, 1, 2]。這題的目的是找出這個陣列裡面最小的數字，在這個情況是 index = 5 的位置，也就是 1。
這題可以用二分搜去找到最小的數字，不過判斷的方式會不太一樣，我們可以觀察搜尋時分析往左邊找的情況，和往右邊找的情況。
如果 nums[m] 比 nums[l] 和 nums[r] 大，那我們就會往右半邊搜尋。以下面的情況來看，6 比 3 和 2 大，可以觀察到最小的數字在右半邊。
3 4 5 6 7 1 2 l m r 如果 nums[m] 比 nums[l] 和 nums[r] 小，那我們就會往右半邊搜尋。以下面的情況來看，2 比 6 和 5 大，可以觀察到最小的數字在左半邊。
6 7 1 2 3 4 5 l m r 那如果陣列沒有動過怎麼辦？如果是正常排序好的話，nums[m] 會被夾在 nums[l] 和 nums[r] 中間，不會符合上面兩種情況。在這個情況下最小的數字一定在最左邊，因此二分搜時會一直往左半邊搜尋，因此以下的程式碼就直接讓他走 else 這個區塊，因此下面的 if 和 else 不會反過因此">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-28T00:00:00+00:00">
    <meta property="article:tag" content="Array">
    <meta property="article:tag" content="Binary Search">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="153. Find Minimum in Rotated Sorted Array">
  <meta name="twitter:description" content="Solution 這題會給你一個排序好的陣列 nums，但是這個陣列可能會位移幾格。假設陣列裡面有 [1, 2, 3, 4, 5, 6, 7]，可能會位移成 [3, 4, 5, 6, 7, 1, 2]。這題的目的是找出這個陣列裡面最小的數字，在這個情況是 index = 5 的位置，也就是 1。
這題可以用二分搜去找到最小的數字，不過判斷的方式會不太一樣，我們可以觀察搜尋時分析往左邊找的情況，和往右邊找的情況。
如果 nums[m] 比 nums[l] 和 nums[r] 大，那我們就會往右半邊搜尋。以下面的情況來看，6 比 3 和 2 大，可以觀察到最小的數字在右半邊。
3 4 5 6 7 1 2 l m r 如果 nums[m] 比 nums[l] 和 nums[r] 小，那我們就會往右半邊搜尋。以下面的情況來看，2 比 6 和 5 大，可以觀察到最小的數字在左半邊。
6 7 1 2 3 4 5 l m r 那如果陣列沒有動過怎麼辦？如果是正常排序好的話，nums[m] 會被夾在 nums[l] 和 nums[r] 中間，不會符合上面兩種情況。在這個情況下最小的數字一定在最左邊，因此二分搜時會一直往左半邊搜尋，因此以下的程式碼就直接讓他走 else 這個區塊，因此下面的 if 和 else 不會反過因此">

        <link href="http://localhost:1313/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.6a0f23ea50fd34b46fee262a5a68e17d458c51a2bc99ba1ba018065de6b180c3.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="http://localhost:1313/css/dark.50b57e12d401420df23965fed157368aba37b76df0ecefd0b1ecd4da664f01a0.css" media="(prefers-color-scheme: dark)"  />
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/">Leetcode-Solutions</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">Problems</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      
      <div class="post-content">
        <div class="title">
          <h1 class="title">153. Find Minimum in Rotated Sorted Array</h1>
          <div class="meta">Posted on Oct 28, 2024</div>
        </div>
        
        <section class="body">
          <h2 id="solution">Solution</h2>
<p>這題會給你一個排序好的陣列 <code>nums</code>，但是這個陣列可能會位移幾格。假設陣列裡面有 <code>[1, 2, 3, 4, 5, 6, 7]</code>，可能會位移成 <code>[3, 4, 5, 6, 7, 1, 2]</code>。這題的目的是找出這個陣列裡面最小的數字，在這個情況是 index = 5 的位置，也就是 <code>1</code>。</p>
<p>這題可以用二分搜去找到最小的數字，不過判斷的方式會不太一樣，我們可以觀察搜尋時分析往左邊找的情況，和往右邊找的情況。</p>
<ol>
<li>
<p>如果 <code>nums[m]</code> 比 <code>nums[l]</code> 和 <code>nums[r]</code> 大，那我們就會往右半邊搜尋。以下面的情況來看，<code>6</code> 比 <code>3</code> 和 <code>2</code> 大，可以觀察到最小的數字在右半邊。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>3 4 5 6 7 1 2
</span></span><span style="display:flex;"><span>l     m     r  
</span></span></code></pre></div></li>
<li>
<p>如果 <code>nums[m]</code> 比 <code>nums[l]</code> 和 <code>nums[r]</code> 小，那我們就會往右半邊搜尋。以下面的情況來看，<code>2</code> 比 <code>6</code> 和 <code>5</code> 大，可以觀察到最小的數字在左半邊。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>6 7 1 2 3 4 5
</span></span><span style="display:flex;"><span>l     m     r  
</span></span></code></pre></div></li>
</ol>
<p>那如果陣列沒有動過怎麼辦？如果是正常排序好的話，<code>nums[m]</code> 會被夾在 <code>nums[l]</code> 和 <code>nums[r]</code> 中間，不會符合上面兩種情況。在這個情況下最小的數字一定在最左邊，因此二分搜時會一直往左半邊搜尋，因此以下的程式碼就直接讓他走 <code>else</code> 這個區塊，因此下面的 <code>if</code> 和 <code>else</code> 不會反過因此</p>
<p>到最後結束搜尋時，通常 <code>nums[l]</code> 會是最大的數字，<code>nums[r]</code> 則會是最小的數字，也就是 <code>nums[l]</code> 的下一個。但<code>nums</code> 如果沒有位移過，那 <code>nums[l]</code> 會是最小的數字， <code>nums[r]</code> 會是第二小的數字。因此最後還需要判斷這兩個數字誰比較小，並且回傳最小的數字。</p>
<h3 id="implementation">Implementation</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">findMin</span>(nums: IntArray): Int {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> l = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> r = nums.lastIndex
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (r - l &gt; <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">val</span> m = (l + r) / <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (nums[m] &gt; nums[l] <span style="color:#f92672">&amp;&amp;</span> nums[m] &gt; nums[r]) l = m
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">else</span> r = m
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">if</span> (nums[l] &gt; nums[r]) <span style="color:#66d9ef">return</span> nums[r] <span style="color:#66d9ef">else</span> nums[l]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
        </section>
        <div class="post-tags">
          
          
          <nav class="nav tags">
            <ul class="tags">
              
              <li><a href="/tags/array">Array</a></li>
              
              <li><a href="/tags/binary-search">Binary Search</a></li>
              
            </ul>
          </nav>
          
          
        </div>
      </div>

      
      
    </div>

    </article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/ricky9667" rel="me" title="GitHub"><svg class="feather">
   <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#github" />
</svg></a><a class="border"></a><a class="soc" href="https://linkedin.com/ricky9667/" rel="me" title="LinkedIn"><svg class="feather">
   <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#linkedin" />
</svg></a><a class="border"></a></div>
  <div class="footer-info">
    2025  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>

</div>
    </body>
</html>
