<!DOCTYPE html>
<html><head lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>128. Longest Consecutive Sequence - Leetcode-Solutions</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Solution

想法是先建立一個 Map，Map 紀錄每個數字跟誰是同一個群組。每次遇到一個數字 num，就看 num &#43; 1 和 num - 1 有沒有在 Map 裡面，有的話就把他們放在同一個群組，沒有的話就自成一群。
這個時候需要使用並查集 (Disjoint Set) 來記錄每一個群組，在每一次尋找群組的老大的時候，也會同時用遞迴更新群組的老大是誰。
最後再計算 哪一個老大出現最多次，所以算boss 裡面哪個 Value 出現最多次就是答案，

Reference: https://hackmd.io/@CLKO/rkRVS_o-4?type=view
Implementation
class Solution {
    val boss = mutableMapOf&lt;Int, Int&gt;()

    fun findBoss(x: Int): Int {
        if (x == boss[x]) return x
        val currentBoss = findBoss(boss[x]!!)
        boss[x] = currentBoss
        return currentBoss
    }

    fun join(x: Int, y: Int) {
        val xBoss = findBoss(x)
        val yBoss = findBoss(y)
        boss[xBoss] = yBoss
    }

    fun longestConsecutive(nums: IntArray): Int {
        for (num in nums) {
            if (boss.containsKey(num)) continue
            boss[num] = num
            if (boss.containsKey(num - 1)) join(num - 1, num)
            if (boss.containsKey(num &#43; 1)) join(num &#43; 1, num)
        }

        val count = mutableMapOf&lt;Int, Int&gt;()

        for (num in boss.keys) {
            val currentBoss = findBoss(num)
            count[currentBoss] = count[currentBoss]?.let { it &#43; 1 } ?: 1 
        }

        var ans = 0
        count.values.forEach { ans = max(ans, it) }

        return ans
    }
}
" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="http://localhost:1313/posts/128/">
  <meta property="og:site_name" content="Leetcode-Solutions">
  <meta property="og:title" content="128. Longest Consecutive Sequence">
  <meta property="og:description" content="Solution 想法是先建立一個 Map，Map 紀錄每個數字跟誰是同一個群組。每次遇到一個數字 num，就看 num &#43; 1 和 num - 1 有沒有在 Map 裡面，有的話就把他們放在同一個群組，沒有的話就自成一群。 這個時候需要使用並查集 (Disjoint Set) 來記錄每一個群組，在每一次尋找群組的老大的時候，也會同時用遞迴更新群組的老大是誰。 最後再計算 哪一個老大出現最多次，所以算boss 裡面哪個 Value 出現最多次就是答案， Reference: https://hackmd.io/@CLKO/rkRVS_o-4?type=view
Implementation class Solution { val boss = mutableMapOf&lt;Int, Int&gt;() fun findBoss(x: Int): Int { if (x == boss[x]) return x val currentBoss = findBoss(boss[x]!!) boss[x] = currentBoss return currentBoss } fun join(x: Int, y: Int) { val xBoss = findBoss(x) val yBoss = findBoss(y) boss[xBoss] = yBoss } fun longestConsecutive(nums: IntArray): Int { for (num in nums) { if (boss.containsKey(num)) continue boss[num] = num if (boss.containsKey(num - 1)) join(num - 1, num) if (boss.containsKey(num &#43; 1)) join(num &#43; 1, num) } val count = mutableMapOf&lt;Int, Int&gt;() for (num in boss.keys) { val currentBoss = findBoss(num) count[currentBoss] = count[currentBoss]?.let { it &#43; 1 } ?: 1 } var ans = 0 count.values.forEach { ans = max(ans, it) } return ans } }">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-27T00:00:00+00:00">
    <meta property="article:tag" content="Array">
    <meta property="article:tag" content="Hash Table">
    <meta property="article:tag" content="Union Find">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="128. Longest Consecutive Sequence">
  <meta name="twitter:description" content="Solution 想法是先建立一個 Map，Map 紀錄每個數字跟誰是同一個群組。每次遇到一個數字 num，就看 num &#43; 1 和 num - 1 有沒有在 Map 裡面，有的話就把他們放在同一個群組，沒有的話就自成一群。 這個時候需要使用並查集 (Disjoint Set) 來記錄每一個群組，在每一次尋找群組的老大的時候，也會同時用遞迴更新群組的老大是誰。 最後再計算 哪一個老大出現最多次，所以算boss 裡面哪個 Value 出現最多次就是答案， Reference: https://hackmd.io/@CLKO/rkRVS_o-4?type=view
Implementation class Solution { val boss = mutableMapOf&lt;Int, Int&gt;() fun findBoss(x: Int): Int { if (x == boss[x]) return x val currentBoss = findBoss(boss[x]!!) boss[x] = currentBoss return currentBoss } fun join(x: Int, y: Int) { val xBoss = findBoss(x) val yBoss = findBoss(y) boss[xBoss] = yBoss } fun longestConsecutive(nums: IntArray): Int { for (num in nums) { if (boss.containsKey(num)) continue boss[num] = num if (boss.containsKey(num - 1)) join(num - 1, num) if (boss.containsKey(num &#43; 1)) join(num &#43; 1, num) } val count = mutableMapOf&lt;Int, Int&gt;() for (num in boss.keys) { val currentBoss = findBoss(num) count[currentBoss] = count[currentBoss]?.let { it &#43; 1 } ?: 1 } var ans = 0 count.values.forEach { ans = max(ans, it) } return ans } }">

        <link href="http://localhost:1313/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.6a0f23ea50fd34b46fee262a5a68e17d458c51a2bc99ba1ba018065de6b180c3.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="http://localhost:1313/css/dark.50b57e12d401420df23965fed157368aba37b76df0ecefd0b1ecd4da664f01a0.css" media="(prefers-color-scheme: dark)"  />
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/">Leetcode-Solutions</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">Problems</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      
      <div class="post-content">
        <div class="title">
          <h1 class="title">128. Longest Consecutive Sequence</h1>
          <div class="meta">Posted on Nov 27, 2024</div>
        </div>
        
        <section class="body">
          <h2 id="solution">Solution</h2>
<ul>
<li>想法是先建立一個 Map，Map 紀錄每個數字跟誰是同一個群組。每次遇到一個數字 <code>num</code>，就看 <code>num + 1</code> 和 <code>num - 1</code> 有沒有在 Map 裡面，有的話就把他們放在同一個群組，沒有的話就自成一群。</li>
<li>這個時候需要使用<strong>並查集 (Disjoint Set)</strong> 來記錄每一個群組，在每一次尋找群組的老大的時候，也會同時用遞迴更新群組的老大是誰。</li>
<li>最後再計算 哪一個老大出現最多次，所以算<code>boss</code> 裡面哪個 Value 出現最多次就是答案，</li>
</ul>
<p>Reference: <a href="https://hackmd.io/@CLKO/rkRVS_o-4?type=view">https://hackmd.io/@CLKO/rkRVS_o-4?type=view</a></p>
<h3 id="implementation">Implementation</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> boss = mutableMapOf&lt;Int, Int&gt;()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">findBoss</span>(x: Int): Int {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">==</span> boss[x]) <span style="color:#66d9ef">return</span> x
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">val</span> currentBoss = findBoss(boss[x]<span style="color:#f92672">!!</span>)
</span></span><span style="display:flex;"><span>        boss[x] = currentBoss
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> currentBoss
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">join</span>(x: Int, y: Int) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">val</span> xBoss = findBoss(x)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">val</span> yBoss = findBoss(y)
</span></span><span style="display:flex;"><span>        boss[xBoss] = yBoss
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">longestConsecutive</span>(nums: IntArray): Int {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (num <span style="color:#66d9ef">in</span> nums) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (boss.containsKey(num)) <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>            boss[num] = num
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (boss.containsKey(num - <span style="color:#ae81ff">1</span>)) join(num - <span style="color:#ae81ff">1</span>, num)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (boss.containsKey(num + <span style="color:#ae81ff">1</span>)) join(num + <span style="color:#ae81ff">1</span>, num)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">val</span> count = mutableMapOf&lt;Int, Int&gt;()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (num <span style="color:#66d9ef">in</span> boss.keys) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">val</span> currentBoss = findBoss(num)
</span></span><span style="display:flex;"><span>            count[currentBoss] = count[currentBoss]<span style="color:#f92672">?.</span>let { <span style="color:#66d9ef">it</span> + <span style="color:#ae81ff">1</span> } <span style="color:#f92672">?:</span> <span style="color:#ae81ff">1</span> 
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> ans = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        count.values.forEach { ans = max(ans, <span style="color:#66d9ef">it</span>) }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> ans
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
        </section>
        <div class="post-tags">
          
          
          <nav class="nav tags">
            <ul class="tags">
              
              <li><a href="/tags/array">Array</a></li>
              
              <li><a href="/tags/hash-table">Hash Table</a></li>
              
              <li><a href="/tags/union-find">Union Find</a></li>
              
            </ul>
          </nav>
          
          
        </div>
      </div>

      
      
    </div>

    </article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/ricky9667" rel="me" title="GitHub"><svg class="feather">
   <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#github" />
</svg></a><a class="border"></a><a class="soc" href="https://linkedin.com/ricky9667/" rel="me" title="LinkedIn"><svg class="feather">
   <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#linkedin" />
</svg></a><a class="border"></a></div>
  <div class="footer-info">
    2025  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>

</div>
    </body>
</html>
